<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="SELECT SIGNATURE TYPE"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_item"
        android:padding="10dp"
        android:text="DRAW SIGNATURE"
        android:textColor="#4c4b4b" />


    <TextView
        android:id="@+id/text_using_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_item"
        android:padding="10dp"
        android:text="Using text"
        android:textColor="#4c4b4b" />


    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Choose from gallery"
        android:textColor="#4c4b4b" />

</LinearLayout>